spring.application.name=employeemanagementsystem

server.port=9090 
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=@750707Tejas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
